{% load staticfiles %}
<html>
    <head>
        <title>DOT</title>
        <script type="text/javascript" src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="{% static 'css/result1.css' %}">
        <script src="{% static 'js/d3_tip.js' %}"></script>


<style>

    * {
        box-sizing: border-box;
    }

html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  position: relative;
  width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    font-size: 3vmin;
}

    #container {
        width: 100%;
        height: 100%;
    }

    svg {
        width: 100%;
        height: 100%;
    }

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

pre {
    white-space: normal;
    word-wrap: break-word;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: white;
  color: #090909;
  border-radius: 2px;
  position: absolute;
/*  d.content: white-space:pre-line;*/
}

.path text {
    font-size: .75em;
    pointer-events: none;
}

path.selected {
  opacity: 0.6;
  transition: opacity .5s ease;
  pointer-events:all;
}

path.selected:hover {
  opacity: 1;
}

</style>
                           
    </head>
    <body>
        <div id="container"><svg></svg></div>
        <script src="{% static 'js/weighted_relation/md.js' %}"></script>
    </body>
</html>

